
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Yanghualv">
      
      
        <link rel="canonical" href="https://example.com/Documentation/study-notes/computer-system-basic/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-7.3.6">
    
    
      
        <title>计算机系统基础笔记 - 小黄鸭</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K58VQQYH80"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-K58VQQYH80",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K58VQQYH80"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue#-上方的" data-md-color-accent="cyan">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="小黄鸭" class="md-header__button md-logo" aria-label="小黄鸭" data-md-component="logo">
      
  <img src="../../../../Icon/home_icon.gif" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            小黄鸭
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              计算机系统基础笔记
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue#-上方的" data-md-color-accent="cyan"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_4" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="" data-md-color-primary="" data-md-color-accent=""  aria-hidden="true"  type="radio" name="__palette" id="__palette_3">
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="" data-md-color-primary="" data-md-color-accent=""  aria-hidden="true"  type="radio" name="__palette" id="__palette_4">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/yanghualv7/yanghualv7.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yanghualv7的个人网站
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../concept2/c2_index/" class="md-tabs__link">
        开发文档
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../git/git-index/" class="md-tabs__link">
        Git
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../faster-rcnn/faster-rcnn-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-tabs__link md-tabs__link--active">
        笔记
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="小黄鸭" class="md-nav__button md-logo" aria-label="小黄鸭" data-md-component="logo">
      
  <img src="../../../../Icon/home_icon.gif" alt="logo">

    </a>
    小黄鸭
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/yanghualv7/yanghualv7.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yanghualv7的个人网站
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        小黄鸭
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Home/answer/" class="md-nav__link">
        疑问
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Home/todo/" class="md-nav__link">
        待做事项
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          开发文档
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开发文档" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          开发文档
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          concept2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="concept2" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          concept2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../concept2/c2_index/" class="md-nav__link">
        项目摘要
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../concept2/concept2/" class="md-nav__link">
        构建命令
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Git
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Git" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Git
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          git操作总结
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="git操作总结" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          git操作总结
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../git/git-index/" class="md-nav__link">
        前言
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../git/git-%E6%8E%A8%E9%80%81%E6%96%B9%E5%BC%8F/" class="md-nav__link">
        git推送
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../git/git-%E5%B0%8F%E7%BB%86%E8%8A%82/" class="md-nav__link">
        git克隆项目失败
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../git/git-%E7%BB%88%E7%AB%AF%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/" class="md-nav__link">
        git终端乱码
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="笔记" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          study-notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="study-notes" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          study-notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faster-rcnn/faster-rcnn-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        faster-rcnn
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          计算机系统基础笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        计算机系统基础笔记
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一.早期冯诺依曼机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    二.现代计算机结构
  </a>
  
    <nav class="md-nav" aria-label="二.现代计算机结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1cpu" class="md-nav__link">
    1.CPU：运算器+控制器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2.主存储器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3.存储体
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4.运算器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5.控制器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    三.计算机工作过程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    四.定点数编码
  </a>
  
    <nav class="md-nav" aria-label="四.定点数编码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1.反码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2.补码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alu" class="md-nav__link">
    五. 算术逻辑单元（ALU）的作用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    六. 加法器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    七. 定点数
  </a>
  
    <nav class="md-nav" aria-label="七. 定点数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1.移位运算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2.加减法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    3.无符号和有符号数计算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    3.原码乘法运算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    4.补码乘法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    5.原码除法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    八. 浮点数
  </a>
  
    <nav class="md-nav" aria-label="八. 浮点数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    1. 浮点数的表示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    2. 规格化浮点数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    作业
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3ieee-754" class="md-nav__link">
    3.IEEE 754标准
  </a>
  
    <nav class="md-nav" aria-label="3.IEEE 754标准">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    （1）移码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2ieee-754" class="md-nav__link">
    （2）IEEE 754格式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3ieee-754_1" class="md-nav__link">
    （3）十进制转IEEE 754浮点数示例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4ieee-754" class="md-nav__link">
    （4）IEEE 754浮点数转十进制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_2" class="md-nav__link">
    （5）非规格数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    4.浮点数的加减运算
  </a>
  
    <nav class="md-nav" aria-label="4.浮点数的加减运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    （1）对阶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    （2）尾数加减
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    （3）规格化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_3" class="md-nav__link">
    （4）舍入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_3" class="md-nav__link">
    （5）判溢出
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          mkdocs操作
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="mkdocs操作" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          mkdocs操作
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs/mkdocs-%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD/" class="md-nav__link">
        添加评论功能
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          vscode操作
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="vscode操作" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          vscode操作
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vscode/vscode-python-%E7%8E%AF%E5%A2%83%E5%88%87%E6%8D%A2/" class="md-nav__link">
        python环境切换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vscode/CC%2B%2B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        C/C++环境配置
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一.早期冯诺依曼机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    二.现代计算机结构
  </a>
  
    <nav class="md-nav" aria-label="二.现代计算机结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1cpu" class="md-nav__link">
    1.CPU：运算器+控制器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2.主存储器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3.存储体
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4.运算器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5.控制器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    三.计算机工作过程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    四.定点数编码
  </a>
  
    <nav class="md-nav" aria-label="四.定点数编码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1.反码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2.补码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alu" class="md-nav__link">
    五. 算术逻辑单元（ALU）的作用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    六. 加法器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    七. 定点数
  </a>
  
    <nav class="md-nav" aria-label="七. 定点数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1.移位运算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2.加减法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    3.无符号和有符号数计算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    3.原码乘法运算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    4.补码乘法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    5.原码除法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    八. 浮点数
  </a>
  
    <nav class="md-nav" aria-label="八. 浮点数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    1. 浮点数的表示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    2. 规格化浮点数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    作业
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3ieee-754" class="md-nav__link">
    3.IEEE 754标准
  </a>
  
    <nav class="md-nav" aria-label="3.IEEE 754标准">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    （1）移码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2ieee-754" class="md-nav__link">
    （2）IEEE 754格式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3ieee-754_1" class="md-nav__link">
    （3）十进制转IEEE 754浮点数示例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4ieee-754" class="md-nav__link">
    （4）IEEE 754浮点数转十进制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_2" class="md-nav__link">
    （5）非规格数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    4.浮点数的加减运算
  </a>
  
    <nav class="md-nav" aria-label="4.浮点数的加减运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    （1）对阶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    （2）尾数加减
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    （3）规格化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_3" class="md-nav__link">
    （4）舍入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_3" class="md-nav__link">
    （5）判溢出
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/yanghualv7/yanghualv7.github.io/edit/master/docs/Documentation/study-notes/computer-system-basic/计算机系统基础笔记.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">计算机系统基础笔记<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="arithmatex">\[
(DAY)^{-1}
\]</div>
<h2 id="_2">一.早期冯诺依曼机<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>控制器：指挥程序运行</p>
<p>特点：</p>
<ul>
<li>五大件</li>
<li>指令和数据以同等地位存于存储器</li>
<li>指令和数据为二进制</li>
<li>指令由操作码和地址码组成</li>
<li>存储程序</li>
<li>以运算器为主</li>
</ul>
<p><img alt="IMG_20230914_083757" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/IMG_20230914_083757.jpg" /></p>
<p><img alt="IMG_20230914_084405" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/IMG_20230914_084405.jpg" /></p>
<h2 id="_3">二.现代计算机结构<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>以存储器为中心</p>
<h3 id="1cpu">1.CPU：运算器+控制器<a class="headerlink" href="#1cpu" title="Permanent link">&para;</a></h3>
<p><img alt="IMG_20230914_084558" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/IMG_20230914_084558.jpg" /></p>
<p><img alt="IMG_20230914_084816" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/IMG_20230914_084816.jpg" /></p>
<h3 id="2">2.主存储器<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<ul>
<li>MAR 存储地址寄存器</li>
<li>反映存储单元的个数</li>
<li>MDR 存储数据寄存器</li>
<li>反映存储字长</li>
</ul>
<h3 id="3">3.存储体<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<ul>
<li>存储单元 存放一串二进制代码</li>
<li>存储字 二进制代码组合</li>
<li>存储字长 二进制位数</li>
<li>存储元 存储二进制电子元件，1bit</li>
</ul>
<h3 id="4">4.运算器<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>实现算数运算</p>
<ul>
<li>ACC 累加器</li>
<li>MQ  乘商运算器</li>
<li>X</li>
<li>ALU</li>
</ul>
<h3 id="5">5.控制器<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<ul>
<li>CU 分析指令，发送控制信号</li>
<li>IR 指令寄存器 存放当前执行指令</li>
<li>PC 程序计数器，存放下一条指令</li>
</ul>
<h2 id="_4">三.计算机工作过程<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h2 id="_5">四.定点数编码<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;"><span class="arithmatex">\(\text{n+1 bit}\)</span></th>
<th style="text-align: center;">合法表示范围</th>
<th style="text-align: center;">最大数</th>
<th style="text-align: center;">最小数</th>
<th style="text-align: center;">真值0的表示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">带符号整数：原码</td>
<td style="text-align: center;"><span class="arithmatex">\(-(2^n-1)\leq x\leq2^n-1\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{array}{c}\mathbf{0},111...111\\=2^n-1\end{array}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{array}{c}1,111...111\\=-(2^n-1)\end{array}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{array}{c} [+0]_{\text{原}} = 0 , 0 0 0 \ldots 0 0 0 \\ [-0]_{\text{原}} = 1 , 0 0 0 \ldots 0 0 0 \end{array}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">带符号整数：反码</td>
<td style="text-align: center;"><span class="arithmatex">\(-(2^n-1)\leq x\leq2^n-1\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{array}{c}\mathbf{0},111...111\\=2^n-1\end{array}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{array}{c}1,111...111\\=-(2^n-1)\end{array}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{array}{c} [+0]_{\text{原}} = 0 , 0 0 0 \ldots 0 0 0 \\ [-0]_{\text{原}} = 1 , 1 1 1 \ldots 1 1 1 \end{array}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">带符号整数：补码</td>
<td style="text-align: center;"><span class="arithmatex">\(-2^n\leq x\leq2^n-1\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{array}{c}\mathbf{0},111...111\\=2^n-1\end{array}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{array}{c}1,111...111\\=-2^n\end{array}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{array}{c} [+0]_{\text{补}} = 0 , 0 0 0 \ldots 0 0 0 \\ \text{真值0只有一种补码} \end{array}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">无符号整数</td>
<td style="text-align: center;"><span class="arithmatex">\(0\leq x\leq2^{n+1}-1\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{array}{c}1111...111\\=2^{n+1}-1\end{array}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{array}{c}1,000...000\\=0\end{array}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(0000...000\)</span></td>
</tr>
</tbody>
</table>
<h3 id="1">1.反码<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p><img alt="image-20230928083458187" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/image-20230928083458187.png" /></p>
<h3 id="2_1">2.补码<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<p>当要完成这个转换
$$
 [B]<em>\text{补} \rightarrow [-B]</em>\text{补}
$$
仅需将<span class="arithmatex">\(\ [B]_\text{补}\)</span> 按照 按位取反加一的方式转换即可<strong>（包括符号位）</strong></p>
<p><img alt="image-20230928083651715" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/image-20230928083651715.png" /></p>
<p>快捷方式（负数）：第一个1不变，符号位不变，其余取反</p>
<p>注：有2个特殊补码： 1111 （-1） 1000（-8）？</p>
<h2 id="alu">五. 算术逻辑单元（ALU）的作用<a class="headerlink" href="#alu" title="Permanent link">&para;</a></h2>
<p>组合逻辑电路：只与输出和输入有关</p>
<p>时序逻辑电路：</p>
<p>ALU的核心是加法器</p>
<h2 id="_6">六. 加法器<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p><img alt="IMG_20230928_093154" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/IMG_20230928_093154.jpg" /></p>
<p><img alt="IMG_20230928_095124" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/IMG_20230928_095124.jpg" /></p>
<h2 id="_7">七. 定点数<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="1_1">1.移位运算<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<p><img alt="image-20231007085035498" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/image-20231007085035498.png" /></p>
<h3 id="2_2">2.加减法<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h3>
<ul>
<li>直接用原码加减可能会出错</li>
</ul>
<p><img alt="image-20231007090850253" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/image-20231007090850253.png" /></p>
<ul>
<li>计算结果溢出</li>
</ul>
<p>在-127~127范围内（8位机器数，含符号位）的数据进行计算 120+16=136，计算结果会溢出。</p>
<p><code>0</code> 111 1000  + <code>0</code> 001 0000 = <code>1</code> 000 1000 （第一个为符号位）</p>
<p><img alt="image-20231007090938450" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/image-20231007090938450.png" /></p>
<h3 id="3_1">3.无符号和有符号数计算<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<p><img alt="image-20231012083750416" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/image-20231012083750416.png" /></p>
<ul>
<li>标志位</li>
</ul>
<p><img alt="image-20231111161738622" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/image-20231111161738622.png" /></p>
<ul>
<li><span class="arithmatex">\(OF（Overflow Flag)\)</span>溢出标志，用于判断<strong>带符号数</strong>加减运算是否溢出。</li>
<li><span class="arithmatex">\(OF=1\)</span> 溢出</li>
<li><span class="arithmatex">\(OF=0\)</span> 未溢出</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="err">OF</span><span class="p">:</span><span class="err">次高位进位和最高位进位异或</span>

<span class="mi">0</span><span class="err">b</span><span class="mi">1000</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="mi">0</span><span class="err">b</span><span class="mi">1000</span><span class="w"> </span><span class="mi">--</span><span class="err">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="err">b</span><span class="mi">0000</span>
<span class="err">OF</span><span class="w"> </span><span class="mi">--</span><span class="err">&gt;</span><span class="w"> </span><span class="mi">1</span>

<span class="mi">0</span><span class="err">b</span><span class="mi">1011</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="mi">0</span><span class="err">b</span><span class="mi">0100</span><span class="w"> </span><span class="mi">--</span><span class="err">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="err">b</span><span class="mi">1111</span>
<span class="err">OF</span><span class="w"> </span><span class="mi">--</span><span class="err">&gt;</span><span class="w"> </span><span class="mi">0</span>
</code></pre></div>
<ul>
<li><span class="arithmatex">\(SF（Sign Flag）\)</span>符号标志，用于判断<strong>带符号数</strong>加减运算结果的正负性 。</li>
<li><span class="arithmatex">\(SF=1\)</span> 结果为负</li>
<li><span class="arithmatex">\(SF=0\)</span> 结果为正</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="err">最高位本位</span>
</code></pre></div>
<ul>
<li>
<p><span class="arithmatex">\(ZF（Zero Flag)\)</span>零标志，用于判断加减运算结果是否为0。</p>
</li>
<li>
<p>$ZF=1 $表示结果为0</p>
</li>
<li>
<p><span class="arithmatex">\(ZF=0\)</span>表示结果不为0</p>
</li>
<li>
<p><span class="arithmatex">\(CF（Carry Flag)\)</span>进位/借位标志，用于判断<strong>无符号数</strong>加减运算是否溢出。</p>
</li>
<li>
<p><span class="arithmatex">\(CF=1\)</span> 溢出</p>
</li>
<li>$CF=0 $未溢出</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="err">无符号数的最高位进位为</span><span class="mi">1</span><span class="err">异或sub，CF=</span><span class="mi">1</span><span class="err">，否则CF=</span><span class="mi">0</span>
<span class="mi">0</span><span class="err">b</span><span class="mi">1111</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="mi">0</span><span class="err">b</span><span class="mi">0001</span><span class="w"> </span><span class="mi">--</span><span class="err">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="err">b</span><span class="mi">0000</span>
<span class="err">CF</span><span class="w"> </span><span class="mi">--</span><span class="err">&gt;</span><span class="w"> </span><span class="mi">1</span>

<span class="mi">0</span><span class="err">b</span><span class="mi">0111</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="mi">0</span><span class="err">b</span><span class="mi">0001</span><span class="w"> </span><span class="mi">--</span><span class="err">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="err">b</span><span class="mi">1000</span>
<span class="err">CF</span><span class="w"> </span><span class="mi">--</span><span class="err">&gt;</span><span class="w"> </span><span class="mi">0</span>
</code></pre></div>
<p><img alt="b7553a160fa890d6b34e6159b06b9c86" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/b7553a160fa890d6b34e6159b06b9c86.jpeg" /></p>
<p><img alt="ab3af213a6c4d419215c8b8797bfda01" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/ab3af213a6c4d419215c8b8797bfda01.jpeg" /></p>
<h3 id="3_2">3.原码乘法运算<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h3>
<ul>
<li>手算十进制</li>
</ul>
<div class="arithmatex">\[\begin{aligned}\mathsf{r}&amp;\text{进制:}\quad K_{\mathbf{n}}K_{\mathbf{n-1}}\ldots K_{\mathbf{2}}K_{\mathbf{1}}K_{\mathbf{0}}K_{-1}K_{-2}\ldots K_{-m}\\&amp;=K_{\mathbf{n}}\times r^{\mathbf{n}}+K_{\mathbf{n-1}}\times r^{n-1}+\cdots+K_{\mathbf{2}}\times r^{\mathbf{2}}+K_{\mathbf{1}}\times r^{\mathbf{1}}+K_{\mathbf{0}}\times r^{\mathbf{0}}+K_{\mathbf{-1}}\times r^{-1}+K_{\mathbf{-2}}\times r^{-\mathbf{2}}+\ldots+K_{-m}\times r^{-m}\end{aligned}\]</div>
<div class="arithmatex">\[
\begin{equation*}
\begin{array}{r}
    &amp; 0.985 \\
  \times &amp; 0.211 \\
\hline
    &amp;  985 \\
    &amp;  985\phantom{0} \\
    &amp;  1970\phantom{00} \\
\hline
    &amp; 0.207835 \\
\end{array}
\quad \rightarrow \quad
\begin{array}{r}
    &amp; 0.985 \\
  \times &amp; 0.211 \\
\hline
    &amp; 0.000985 \\
    &amp; 0.00985\phantom{0} \\
    &amp; 0.1970\phantom{00} \\
\hline
    &amp; 0.207835 \\
\end{array}
\end{equation*}
\]</div>
<div class="arithmatex">\[
\begin{array}{l}0.211=2\times10^{-1}+1\times10^{-2}+1\times10^{-3}\\0.985=985\times10^{-3}\end{array}
\]</div>
<div class="arithmatex">\[
0.985\times0.211=(985\times1\times10^{-6})+(985\times1\times10^{-5})+(985\times2\times10^{-4})
\]</div>
<ul>
<li>手算二进制</li>
</ul>
<div class="arithmatex">\[
\begin{equation*}
\begin{array}{r}
    &amp; 0.1101 \\
  \times &amp; 0.1011 \\
\hline
    &amp; 1101 \\
    &amp; 1101\phantom{0} \\
    &amp; 0000\phantom{00} \\
    &amp; 1101\phantom{000} \\
\hline
    &amp; 0.10001111 \\
\end{array}
\quad \rightarrow \quad
\begin{array}{r}
    &amp; 0.1101 \\
  \times &amp; 0.1011 \\
\hline
    &amp; 0.00001101 \\
    &amp; 0.0001101\phantom{0} \\
    &amp; 0.000000\phantom{00} \\
    &amp; 0.01101\phantom{000} \\
\hline
    &amp; 0.10001111 \\
\end{array}
\end{equation*}
\]</div>
<div class="arithmatex">\[
\begin{align*}
&amp;\text{乘数}  : 0.1011 = 1\times2^{-1} + 0\times2^{-2} + 1\times2^{-3} + 1\times2^{-4} \\
&amp;\text{被乘数}  : 0.1101 = 1101\times2^{-4} \\
&amp;0.1101\times0.1011=(1101\times1\times2^{-8})+(1101\times1\times2^{-7})+(1101\times0\times2^{-6})+(1101\times1\times2^{-5})
\end{align*}
\]</div>
<p><img alt="image-20231012093707911" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/image-20231012093707911.png" /></p>
<h3 id="4_1">4.补码乘法<a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h3>
<p><img alt="image-20231111213504113" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/image-20231111213504113.png" /></p>
<h3 id="5_1">5.原码除法<a class="headerlink" href="#5_1" title="Permanent link">&para;</a></h3>
<p><img alt="image-20231113153533338" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/image-20231113153533338.png" /></p>
<p><img alt="image-20231113164625550" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/image-20231113164625550.png" /></p>
<h2 id="_8">八. 浮点数<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="1_2">1. 浮点数的表示<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h3>
<p>阶码、尾数均用补码表示</p>
<p>例：阶码、尾数均用补码表示，求a、b的真值
$$
a = 0,01;1.1001
$$</p>
<div class="arithmatex">\[
b = 0,10;0.01001
\]</div>
<p>a： 阶码 <span class="arithmatex">\(0,01\)</span> 对应真值 <span class="arithmatex">\(+1\)</span>
尾数 <span class="arithmatex">\(1.1001\)</span> 对应真值 <span class="arithmatex">\(-0.0111 = 2^{1}\times(-\left(2^{-2}+2^{-3}+2^{-4}\right))\)</span></p>
<p>a 的真值 <span class="arithmatex">\(=2^{1} \times(-0.0111)=-0.111\)</span></p>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;">阶符</th>
<th style="text-align: center;">阶码数值部分</th>
<th style="text-align: center;">数符</th>
<th style="text-align: center;">尾数的数值部分</th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">a</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">01</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1001</td>
<td style="text-align: center;"><span class="arithmatex">\(2^{1}\times(-\left(2^{-2}+2^{-3}+2^{-4}\right)) =-0.111\)</span></td>
</tr>
<tr>
<td style="text-align: center;">b</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">01001</td>
<td style="text-align: center;"><span class="arithmatex">\(2^{2}\times(+\left(2^{-2}+2^{-5}\right)) = +1.001\)</span></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h3 id="2_3">2. 规格化浮点数<a class="headerlink" href="#2_3" title="Permanent link">&para;</a></h3>
<p>规格化浮点数：规定尾数的最高数值位必须是一个有效值 。</p>
<p>左规：当浮点数运算的结果为非规格化时要进行规格化处理，将尾数算数左移一位，阶码减1。</p>
<p>右规：当浮点数运算的结果尾数出现溢出（双符号位为01或10）时，将尾数算数右移一位，阶码加1。</p>
<p>求a+b</p>
<div class="arithmatex">\[
\begin{align}
&amp;a=2^{2}\times00.1100, \\
&amp; b=2^{2}\times00.1000,  \\
a+b&amp; =2^{2}\times00.1100+2^2\times00.1000,  \\
&amp;=2^{2}\times(00.1100+00.1000), \\
&amp;=2^{2}\times01.0100, \\
&amp;=2^{3}\times00.1010
\end{align}
\]</div>
<h3 id="_9">作业<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><img alt="image-20231026093500771" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/image-20231026093500771.png" /></p>
<h3 id="3ieee-754">3.IEEE 754标准<a class="headerlink" href="#3ieee-754" title="Permanent link">&para;</a></h3>
<h4 id="1_3">（1）移码<a class="headerlink" href="#1_3" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>补码的基础上符号位取反。<strong>补码只能用于表示整数</strong></p>
</li>
<li>
<p>移码的定义： 移码=真值+偏置值
   此处8位移码的偏置值<span class="arithmatex">\(=127D=0111\ 1111B\)</span>, 即<span class="arithmatex">\(2^{n-1}-1\)</span></p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="err">真值</span><span class="w"> </span><span class="mi">-128</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">-1000</span><span class="w"> </span><span class="mi">0000</span><span class="err">B</span><span class="w"> </span>
<span class="w"> </span><span class="err">移码</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">-1000</span><span class="w"> </span><span class="mi">0000</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="mi">011111111</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">11111</span><span class="w"> </span><span class="mi">1111</span>
<span class="w"> </span><span class="err">真值</span><span class="w"> </span><span class="mi">-127</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">-111</span><span class="w"> </span><span class="mi">11118</span>
<span class="w"> </span><span class="err">移码</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">-111</span><span class="w"> </span><span class="mi">1111</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="mi">011111111</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0000</span><span class="w"> </span><span class="mi">0000</span>
<span class="w"> </span><span class="err">真值</span><span class="w"> </span><span class="mi">-126</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">-111</span><span class="w"> </span><span class="mi">1110</span><span class="err">B</span>
<span class="w"> </span><span class="err">移码</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">-1111110</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="mi">011111111</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0000</span><span class="w"> </span><span class="mi">0001</span>
<span class="w"> </span><span class="err">真值</span><span class="w"> </span><span class="err">+</span><span class="mi">0</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">+</span><span class="mi">0</span>
<span class="w"> </span><span class="err">移码</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">+</span><span class="mi">0</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="mi">01111111</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">01111111</span>
<span class="w"> </span><span class="err">真值</span><span class="w"> </span><span class="err">+</span><span class="mi">127</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">+</span><span class="mi">1111111</span><span class="err">B</span>
<span class="w"> </span><span class="err">移码</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">+</span><span class="mi">111111</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="mi">0111111111</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">111111110</span>
</code></pre></div>
<ul>
<li>特殊移码</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="err">真值</span><span class="w"> </span><span class="mi">-128</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">-1000</span><span class="w"> </span><span class="mi">0000</span><span class="err">B</span><span class="w"> </span>
<span class="w"> </span><span class="err">移码</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">-1000</span><span class="w"> </span><span class="mi">0000</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="mi">011111111</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">11111</span><span class="w"> </span><span class="mi">1111</span>
<span class="w"> </span><span class="err">无符号数：</span><span class="mi">255</span>

<span class="w"> </span><span class="err">真值</span><span class="w"> </span><span class="mi">-127</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">-111</span><span class="w"> </span><span class="mi">11118</span>
<span class="w"> </span><span class="err">移码</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">-111</span><span class="w"> </span><span class="mi">1111</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="mi">011111111</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0000</span><span class="w"> </span><span class="mi">0000</span>
<span class="w"> </span><span class="err">无符号数：</span><span class="mi">255</span>
</code></pre></div>
<h4 id="2ieee-754">（2）IEEE 754格式<a class="headerlink" href="#2ieee-754" title="Permanent link">&para;</a></h4>
<p><img alt="image-20231114015616261" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0.assets/image-20231114015616261.png" /></p>
<p>在计算机科学中，浮点数是一种用来近似表示实数的数学形式，特别是在非常大或非常小的范围内。一个浮点数由三个部分组成：<strong>数符、阶码、尾数</strong>。</p>
<ul>
<li><strong>数符</strong>：通常用一个二进制位表示，0代表正数，1代表负数。</li>
<li><strong>阶码</strong>（Exponent）：是一个表示数的二进制指数的字段。在标准浮点数表示中（如 IEEE 754），阶码通常会经过偏移（或称为“指数偏移”），这意味着一个特定的值（比如127对于32位单精度浮点数，1023对于64位双精度浮点数）会被加到实际的指数上以得到阶码的值。这种偏移允许表示正指数和负指数。</li>
<li><strong>尾数</strong>（Mantissa 或 Significand）：表示数的有效数字（或称为“尾数”）。在规格化的浮点数表示中，尾数包含所有的显著数字（除了通常<strong>省略的最高位数字</strong>，该数字在规格化的数中总是1，除非数是0）。尾数不包括阶码的偏移。</li>
</ul>
<p>例如，在 IEEE 754单精度浮点数标准中，一个32位的浮点数由以下三个部分组成：</p>
<ul>
<li><strong>数符</strong>：1位</li>
<li><strong>阶码</strong>：8位（带有127的偏移）</li>
<li><strong>尾数</strong>：23位（<strong>加上隐含的最高位，即24位有效数字</strong>）</li>
</ul>
<p>在这种格式中，一个浮点数可以表示为：</p>
<div class="arithmatex">\[
(-1)^{数符}\times 1.尾数\times 2^{阶码 - 偏移}
\]</div>
<p>阶码的偏移允许我们表示非常小和非常大的数值，而尾数则提供了这些数值的精确度。当解释阶码时，通常需要从存储的阶码值中减去偏移量以获得实际的指数值。例如，如果阶码存储的值是<strong>130</strong>（二进制为<span class="arithmatex">\(1000\ 0010\)</span>），在单精度浮点格式中，实际的指数是130 - 127 = 3。</p>
<h4 id="3ieee-754_1">（3）十进制转IEEE 754浮点数示例<a class="headerlink" href="#3ieee-754_1" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\((-0.75)_{10}=(-0.11)_{2}=(-1.1)_{2}\times2^{-1}\)</span> 数符=1
 尾数部分 = .100000.... (隐含最高位1)
 阶码真值=-1
 单精度浮点型偏移量 = 127D
 移码 =阶码真值+偏移量 <span class="arithmatex">\(= -1\ +\ 1111111=0111\ 11110\)</span> (凑足8位)</p>
<div class="arithmatex">\[
\color{black}{\rightarrow}\color{red}{1}\  \color{blue}{01111110}\  \color{green}{10000000000000000000000}
\]</div>
<h4 id="4ieee-754">（4）IEEE 754浮点数转十进制<a class="headerlink" href="#4ieee-754" title="Permanent link">&para;</a></h4>
<p>例： <strong>IEEE 754</strong> 的单精度浮点数 <span class="arithmatex">\(CO\ AO\ OO\ OO\ H\)</span> 的值时多少。</p>
<div class="arithmatex">\[
\text{CO\ AO\ OO\ OO\ H}\ \rightarrow \color{red}{1}\ \color{blue}{10000001}\ \color{green}{010 0000 0000 0000 0000}
\]</div>
<p>数符 = 1 → 是个负数</p>
<p>尾数部分 = <span class="arithmatex">\(\color{green}.0100...\)</span> (隐含最高位1) →尾数真值 <span class="arithmatex">\(=(1.01)_{2}\)</span>
移码 <span class="arithmatex">\(=\color{blue}10000001, 若看作无符号数=129D\)</span>
单精度浮点型偏移量=127D
阶码真值= 移码 - 偏移量 <span class="arithmatex">\(= 1000 0001 - 111 111 1 1 = ( 0 0 0 0 1 0 )_{2}=(2)_{10}\)</span> 
→ 浮点数真值 <span class="arithmatex">\(=(-1.01)_{2}\times2^{2}=-1.25\times2^{2}=-5.0\)</span></p>
<h4 id="5_2">（5）非规格数<a class="headerlink" href="#5_2" title="Permanent link">&para;</a></h4>
<p>阶码E全0，尾数M不全0时，表示非规格化小数 <span class="arithmatex">\(\pm(0.\mathrm{xx}...x)_2\times2^{-126}\)</span></p>
<p>当阶码E全为0，尾数M全为0时，表示真值 <span class="arithmatex">\(\pm0\)</span></p>
<p>当阶码E全为1，尾数M全为0时，表示无穷大 <span class="arithmatex">\(\pm\infty\)</span></p>
<p>当阶码E全为1，尾数M不全为0时，表示非数值“NaN”(Not a Number)</p>
<h3 id="4_2">4.浮点数的加减运算<a class="headerlink" href="#4_2" title="Permanent link">&para;</a></h3>
<p>例：已知十进制数<span class="arithmatex">\(X=−5/256、Y=+59/1024\)</span>，按机器补码浮点运算规则计算<span class="arithmatex">\(X−Y\)</span>，结果用二进制表示，浮点数格式如下：阶符取<span class="arithmatex">\(2\)</span>位，阶码取<span class="arithmatex">\(3\)</span>位，数符取<span class="arithmatex">\(2\)</span>位，尾数取<span class="arithmatex">\(9\)</span>位用</p>
<p>使用补码表示阶码和尾数
$$
X = \frac{−5}{256} \ Y = \frac{+59}{1024}
$$</p>
<div class="arithmatex">\[
X = -5 = 1.101 =11.011
\]</div>
<div class="arithmatex">\[
Y = +59 = 0.111011 = 00.111011
\]</div>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;">阶符</th>
<th style="text-align: center;">阶码数值部分</th>
<th style="text-align: center;">数符</th>
<th style="text-align: center;">尾数的数值部分</th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">X</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">011</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">011000000</td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{align}X &amp;= -101\times2^{-8} \\ &amp;= -0.101\times2^{-8+3} \\ &amp;= -0.101\times2^{-5} \\ &amp;= -0.101\times2^{-101} \\ &amp;= 11.011\times2^{11.011}\end{align}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">100</td>
<td style="text-align: center;">00</td>
<td style="text-align: center;">111011000</td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{align}Y &amp;= +111011\times2^{-10} \\  &amp;= +0.111011\times2^{-10+6} \\  &amp;= +0.111011\times2^{-4} \\ &amp;= +0.111011\times2^{-100} \\  &amp;= 00.111011\times2^{11.100}\end{align}\)</span></td>
</tr>
</tbody>
</table>
<h4 id="1_4">（1）对阶<a class="headerlink" href="#1_4" title="Permanent link">&para;</a></h4>
<ul>
<li>求阶差小阶向大阶看齐，尾数毎右移一位，阶码加1</li>
</ul>
<div class="arithmatex">\[
\begin{align}[\Delta_j]_补 &amp;= [j_x]_补 + [j_y]_补  \\&amp;= 11.011 + 00.100 \\&amp;= 11.111 \\&amp;=-1_D\end{align}
\]</div>
<p>上述计算表示 <span class="arithmatex">\(X\)</span> 的阶数小于 <span class="arithmatex">\(Y\)</span> 的阶数，因此需要将 <span class="arithmatex">\(X\)</span> 算术右移</p>
<ul>
<li>对阶</li>
</ul>
<div class="arithmatex">\[
\begin{align}X =&amp; 11.100,11.1011000 \\ = &amp; -0.0101\times2^{-100}\end{align}
\]</div>
<h4 id="2_4">（2）尾数加减<a class="headerlink" href="#2_4" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[
\begin{equation}
\begin{array}{l}X-Y \\ =\left(-0.0101 \times 2^{-100}\right)-\left(+0.111011 \times 2^{-100}\right) \\ =(-0.0101-0.111011) \times 2^{-100} \\ =-1.001111 \times 2^{-100}\end{array}
\end{equation}
\]</div>
<div class="arithmatex">\[
\begin{align}[Y]_补 =&amp; 11.100,00.111011000 \\
[-Y]_补 =&amp; 11.100,11.000101000 \\
[X]_补 =&amp; 11.100,11.101100000\end{align}
\]</div>
<div class="arithmatex">\[
X-Y:(尾数加减)\\ \begin{equation}
\begin{array}{r}11.101100000 \\ +\quad 11.000101000 \\ \hline 10.110001000\end{array}
\end{equation}
\]</div>
<h4 id="3_3">（3）规格化<a class="headerlink" href="#3_3" title="Permanent link">&para;</a></h4>
<ul>
<li>右规</li>
</ul>
<p>当结果尾数的两个符号位的值不同时，表明尾数运算结果溢出。此时应使结果尾数右移一位，并使阶码的值加1。
$$
\begin{equation}
X-Y: \quad 11[100],[10].110001000 \rightarrow 11[101],[11].011000100
\end{equation}
$$</p>
<ul>
<li>左规</li>
</ul>
<p>当尾数的运算结果不溢出，但最高数值位与符号位同值，表明不满足规格化规则，此时应重复地使尾数左移、阶数减1，直到出现在最高数值位上的值与符号位的值不同为止。
$$
\begin{align}A =&amp; 11.011,11.011000000\
B =&amp; 11.100,11.111011000\end{align}
$$</p>
<div class="arithmatex">\[
A-B:11[100],[11].110001000 \rightarrow 11[010],[11].000100000
\]</div>
<h4 id="4_3">（4）舍入<a class="headerlink" href="#4_3" title="Permanent link">&para;</a></h4>
<ul>
<li>0舍1入:被舍去的末尾是0直接舍去，末尾为1再 <span class="arithmatex">\(+1\)</span> ，这样做可能会使尾数又溢出，此时需再做一次右规。</li>
</ul>
<div class="arithmatex">\[
\begin{equation}
\begin{aligned} 11100,10.110001011 &amp; \rightarrow 11101,11.011000101\1 \\ &amp; \rightarrow 11101,11.011000110\1\end{aligned}
\end{equation}
\]</div>
<ul>
<li>恒置<span class="arithmatex">\(1\)</span>:尾数右移时，不论丢掉的最高数值位是“1”还是“0”，都使右移后的尾数末位恒置“1”。这种方法同样有使尾数变大和变小的两种可能。</li>
</ul>
<div class="arithmatex">\[
\begin{equation}
\begin{aligned} 11100,10.110001011 &amp; \rightarrow 11101,11.011000101\1 \\ &amp; \rightarrow 11101,11.011000101\1\end{aligned}
\end{equation}
\]</div>
<h4 id="5_3">（5）判溢出<a class="headerlink" href="#5_3" title="Permanent link">&para;</a></h4>
<ul>
<li>阶码 <span class="arithmatex">\(+1\)</span> 后符号位是否相同</li>
</ul>
<div class="arithmatex">\[
11.100+1 = 11.101 \\
符号位11相同未溢出
\]</div>
                
              
              
<script src="https://giscus.app/client.js"
        data-repo="yanghualv7/yanghualv7.github.io"
        data-repo-id="R_kgDOKNOemg"
        data-category="Announcements"
        data-category-id="DIC_kwDOKNOems4CaxPL"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
        

<script>
    var palette = __get("__palette")
    if (palette && typeof palette.color === "object") {
        if (palette.color.scheme === "slate") {
            const giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "dark_protanopia")
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        const ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __get("__palette")
            if (palette && typeof palette.color === "object") {
                const theme = palette.color.scheme === "slate" ? "dark_protanopia" : "light_protanopia"
                const frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage({
                    giscus: { setConfig: { theme } }
                }, "https://giscus.app")
            }
        })
    })
</script>

            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../faster-rcnn/faster-rcnn-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: faster-rcnn" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              faster-rcnn
            </div>
          </div>
        </a>
      
      
        
        <a href="../../mkdocs/mkdocs-%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD/" class="md-footer__link md-footer__link--next" aria-label="下一页: 添加评论功能" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              添加评论功能
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2023 - NULL yanghualv7
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/yanghualv7" target="_blank" rel="noopener" title="GitHub" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
      <a href="mailto:yang2652841696@gmail.com" target="_blank" rel="noopener" title="Google" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.footer", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.fcfe8b6d.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
      
        <script src="../../../../extra.js"></script>
      
    
  </body>
</html>